<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Metrolics</title>
  <meta name="description" content="Some Demo Website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="page page-home">
  <header class="page__header">
    <div class="row m-1-2">
      <nav class="mobile-nav m-hide l-hide">
        mobile menu
      </nav>

      <div class="column">
        <img class="logo" src="img/content/logo.png">
      </div>
      <nav class="column main-nav">
        <a href="#" class="main-nav__item active">Home</a>
        <a href="#" class="main-nav__item">Pages</a>
        <a href="#" class="main-nav__item">Blogs</a>
        <a href="#" class="main-nav__item">Portfolio</a>
        <a href="#" class="main-nav__item">Contact</a>
      </nav>
      <!-- <div class="column"> 
        <span><p class="page__header__logotext">Metrolics </p> </span>
        <span><img class="logoimg" src="img/content/graphic.png"></span>
        
      </div>
      <div class="column">
        <p>menu here</p>
      </div> -->
    </div>
  </header>

  <div class="page__slider">
    <div class="row l-col-4">
      <div class="column">
        <img class="page__slider__img" src="img/content/banner.png" alt="slider placeholder">
      </div>
    </div>
  </div>

  <div class="page__intro">
    <div class="row">
      <h1 class="heading">Hey guys! This is the <span class="metrolics">Metrolics</span> theme.<br>
        It sports a responsive layout with a mobile layout.
      </h1>
    </div>
  </div>

  <section class="about">
    <div class="row m-col-2 l-col-4">
      <div class="column span-full aboutcolumn">
        <h2 class="heading">
          Things That We Do
        </h2>
        <P class="aboutpragraph">Ask us what we can do for you</P>
      </div>
      <div class="column">
        <div class="abouticon__lightbulb">
          <img src="img/content/lightbulb.png">
        </div>

        <h3 class="heading">Web Solutions</h3>
        <p class="aboutpragraph">We are a fairly small, flexible design studio that designs for print and web. We work
          flexibly with clients
          so fullfill thier design needs. </p>
      </div>
      <div class="column">
        <div class="abouticon__gallery">
          <img src="img/content/gallery.png">
        </div>
        <h3 class="heading">Photography</h3>
        <p class="aboutpragraph">We are a fairly small, flexible design studio that designs for print and web. We work
          flexibly with clients
          so fullfill thier design needs. </p>
      </div>
      <div class="column">
        <div class="abouticon__settings">
          <img src="img/content/settings.png">
        </div>
        <h3 class="heading">Web Develop</h3>
        <p class="aboutpragraph">We are a fairly small, flexible design studio that designs for print and web. We work
          flexibly with clients
          so fullfill thier design needs. </p>
      </div>
      <div class="column">
        <div class="abouticon__pencil">
          <img src="img/content/pencil.png">
        </div>
        <h3 class="heading">Web Design</h3>
        <p class="aboutpragraph">We are a fairly small, flexible design studio that designs for print and web. We work
          flexibly with clients
          so fullfill thier design needs.</p>
      </div>

    </div>
  </section>

  <section class="projects--new">
    <div class="row m-col-2 l-col-3">
      <div class="column span-full">
        <h2 class="heading"> What's Up Lately?</h2>
        <P class="aboutpragraph">Read up on our latest work</P>
      </div>
      <div class="column special-project">
        <figure class="project">
          <img src="img/content/images.png" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading__caption"> Sample Image Post</h3>
            <p class="caption__text">Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/images.png" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading__caption"> Sample Image Post</h3>
            <p class="caption__text">Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/images.png" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading__caption"> Sample Image Post</h3>
            <p class="caption__text">Photography</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </section> <!-- projects-new ends here-->

  <section class="projects">
    <div class="row m-col-2 l-col-3">
      <div class="column span-full">
        <h2 class="heading"> Our Latest Projects</h2>
        <P class="aboutpragraph">Client happy? We are happy.</P>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/images.png" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading__caption"> Sample Image Post</h3>
            <p class="caption__text">Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/images.png" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading__caption"> Sample Image Post</h3>
            <p class="caption__text">Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/images.png" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading__caption"> Sample Image Post</h3>
            <p class="caption__text">Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/images.png" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading__caption"> Sample Image Post</h3>
            <p class="caption__text">Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/images.png" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading__caption"> Sample Image Post</h3>
            <p class="caption__text">Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/images.png" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading__caption"> Sample Image Post</h3>
            <p class="caption__text">Photography</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>

  <section class="thingsofabove">
    <div class="row l-col-2">
      <div class="column span-full">
        <h2 class="heading">
          Thingsofabove
        </h2>
        <P class="aboutpragraph">Misc stuff we could not put anyplace </P>
      </div>
      <div class="column">
        <p>GUI element here</p>
      </div>
      <div class="column">
        <p>GUI element here</p>
      </div>

    </div>


    <div class="sponsors s-hide">
      <div class="row m-col-5">
        <div class="column sponsorcontainer">
          <img class="sponsorimg__2" src="img/content/NB-Platform-logo.png" alt="placeholder">
        </div>
        <div class="column sponsorcontainer">
          <img class="sponsorimg" src="img/content/multiply.png" alt="placeholder">
        </div>
        <div class="column sponsorcontainer">
          <img class="sponsorimg" src="img/content/scirra-logo-01.png" alt="placeholder">
        </div>
        <div class="column sponsorcontainer">
          <img class="sponsorimg__2" src="img/content/blender-socket.png" alt="placeholder">
        </div>
        <div class="column sponsorcontainer">
          <img class="sponsorimg" src="img/content/inkscape-logo.png" alt="placeholder">
        </div>
      </div>
    </div>

    <footer class="page__footer">
      <div class="row m-col-2  l-col-4 row-no-margin">
        <div class="page__footer__intro column span-full footertext ">
          <h3 class="heading__peewee ">
            Pewee Herman
          </h3>
          <p>Me want bananaaa! gelatooo bappleees bee do bee do bee
            do chasy hana dul sae daa hana dul sae hahaha.</p>
        </div>
        <div class="column footertext">
          <h4>About Us</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. </p>
        </div>
        <div class="column flicker s-hide footertext">
          <h4 class="inverted">Flickr Photos</h4>
          <div class="sub-grid m-col-3">
            <div class="column">
              <img src="img/content/minion.png">
            </div>
            <div class="column">
              <img src="img/content/minion.png">
            </div>
            <div class="column">
              <img src="img/content/minion.png">
            </div>
            <div class="column">
              <img src="img/content/minion.png">
            </div>
            <div class="column">
              <img src="img/content/minion.png">
            </div>
            <div class="column">
              <img src="img/content/minion.png">
            </div>
          </div>
         
        </div>
        <div class="column footertext">
          <h4>Recent Tweets</h4>
          <ul>
            <li>
              rem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever 
            </li>
            <li>
              since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book
            </li>
          </ul>
        </div>
        <div class="column footertext s-hide">
          <h4>Newsletter</h4>
          <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s.</p>
        </div>
        <br>

      </div>
    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments)
      };
      ga.q = [];
      ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview')

    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
