<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Metrolics</title>
  <meta name="description" content="Some Demo Website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="page page-home">
  <header class="page__header">

  </header>

  <div class="page__slider">
    <div class="row l-col-4">
      <div class="column">
        <img src="img/content/placeholder.svg" alt="slider placeholder">
      </div>
    </div>
  </div>

  <div class="page__intro">
    <div class="row">
      <h1 class="heading">Hey guys! This is the Metrolics theme.<br>
         It sports a responsive layout with a mobile layout.
        </h1>
    </div>
  </div>

  <section class="about">
    <div class="row">
      <div class="column">
        <h2 class="heading">
          Things That We Do
        </h2>
      </div>
      <div class="column">
        <h3 class="heading">Web Solutions</h3>
      </div>
      <div class="column">
        <h3 class="heading">Photography</h3>
      </div>
      <div class="column">
        <h3 class="heading">Web Development</h3>
      </div>
      <div class="column">
        <h3 class="heading">Web Design</h3>
      </div>
      
    </div>
  </section>

  <section class="projects--new">
    <div class="row m-col-2 l-col-3">
      <div class="column">
        <h2 class="heading"> What's Up Lately?</h2>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/placeholder.svg" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading"> Sample Image Post</h3>
            <p>Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/placeholder.svg" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading"> Sample Image Post</h3>
            <p>Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/placeholder.svg" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading"> Sample Image Post</h3>
            <p>Photography</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </section> <!-- projects-new ends here-->

  <section class="projects">
    <div class="row m-col-2">
      <div class="column">
        <h2 class="heading"> Our Latest Projects</h2>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/placeholder.svg" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading"> Sample Image Post</h3>
            <p>Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/placeholder.svg" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading"> Sample Image Post</h3>
            <p>Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/placeholder.svg" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading"> Sample Image Post</h3>
            <p>Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/placeholder.svg" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading"> Sample Image Post</h3>
            <p>Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/placeholder.svg" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading"> Sample Image Post</h3>
            <p>Photography</p>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure class="project">
          <img src="img/content/placeholder.svg" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="heading"> Sample Image Post</h3>
            <p>Photography</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>

  <section class="thingsofabove">
    <div class="row l-col-2">
      <div class="column">
        <h2 class="heading"> 
          Thingsofabove
       </h2>
      </div>
      <div class="column">
        <p>GUI element here</p>
      </div>
      <div class="column">
        <p>GUI element here</p>
      </div>
      
    </div>
  </section>

  <section class="thingsofabove">
    <div class="row">
      <div class="column">
        <h2 class="heading"> 
          Thingsofabove
       </h2>
      </div>
      <div class="column">
        <p>GUI element here</p>
      </div>
      <div class="column">
        <p>GUI element here</p>
      </div>
      
    </div>
  </section>

  <div class="sponsors m-col-5">
    <div class="row">
      <div class="column">
        <img src="img/content/placeholder.svg" alt="placeholder">
      </div>
      <div class="column">
        <img src="img/content/placeholder.svg" alt="placeholder">
      </div><div class="column">
        <img src="img/content/placeholder.svg" alt="placeholder">
      </div><div class="column">
        <img src="img/content/placeholder.svg" alt="placeholder">
      </div><div class="column">
        <img src="img/content/placeholder.svg" alt="placeholder">
      </div>
    </div>
  </div>

  <footer class="page__footer">
    <div class="row m-col-2  l-col-4">
      <div class="page__footer__intro column ">
        <h3 class="heading"> 
          Pewee Herman
       </h3>
       <p>Me want bananaaa! gelatooo bappleees bee do bee do bee
        do chasy hana dul sae daa hana dul sae hahaha.</p>
      </div>
      <div class="column">
        <h4>About Us</h4>
      </div>
      <div class="column">
        <h4>About Us</h4>
      </div> <div class="column">
        <h4>About Us</h4>
      </div> <div class="column">
        <h4>About Us</h4>
      </div>
      
    </div>
  </footer>
  <!-- <header class="page__header">
    <div class="logo">
      <img class="logo__img" src="img/content/placeholder.svg" alt="img description" />
    </div>
    <ul class="nav-icons">
      <li class="nav-icons__item">
        <a href="" class="navitem__link">
          <div class="navitem__link__icon">icon</div>
          <div class="navitem__link__text">Home</div>
        </a>
      </li>
      <li class="nav-icons__item">
        <a href="" class="navitem__link">
          <div class="navitem__link__icon">icon</div>
          <div class="navitem__link__text">Pages</div>
        </a>
      </li>
      <li class="nav-icons__item">
        <a href="" class="navitem__link">
          <div class="navitem__link__icon">icon</div>
          <div class="navitem__link__text">Blog</div>
        </a>
      </li>
      <li class="nav-icons__item">
        <a href="" class="navitem__link">
          <div class="navitem__link__icon">icon</div>
          <div class="navitem__link__text">Portfolio</div>
        </a>
      </li>
      <li class="nav-icons__item">
        <a href="" class="navitem__link">
          <div class="navitem__link__icon">icon</div>
          <div class="navitem__link__text">Home</div>
        </a>
      </li>
    </ul>
  </header>
  <section class="page__section banner">
    <div class="banner__item">
      <img class="banner__item__img" src="img/content/placeholder.svg" alt="img description">
      <h2 class="banner__item__title">Metro Style</h2>
      <h2 class="banner__item__title">Retina Ready</h2>
      <h2 class="banner__item__title">Responsive Design</h2>
    </div>
  </section>
  <main class="page__main">
    <article class="article">
      <header class="article__header">
        <h1 class="heading article__headline">Hey guys! This is the Metrolics theme. It sports a responsive layout with
          a mobile layout.</h1>
      </header>
      <section class="article__content_first">
        <h2 class="article__content__title">Things That We Do</h2>
        <p class="article__content__subtitle">Ask us what we can do for you</p>
        <div class="feautured__item">
          <img class="feautured__item__img" src="img/content/placeholder.svg" alt="img description">
          <h3 class="feautured__item__title">Web solutions</h3>
          <p class="feautured__item__excerpt">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
        <div class="featured__item">
          <img class="feautured__item__img" src="img/content/placeholder.svg" alt="img description">
          <h3 class="feautured__item__title">Photography</h3>
          <p class="feautured__item__excerpt">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
        <div class="featured__item">
          <img class="feautured__item__img" src="img/content/placeholder.svg" alt="img description">
          <h3 class="feautured__item__title">Web Development</h3>
          <p class="feautured__item__excerpt">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
        <div class="featured__item">
          <img class="feautured__item__img" src="img/content/placeholder.svg" alt="img description">
          <h3 class="feautured__item__title">Web Design</h3>
          <p class="feautured__item__excerpt">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
      </section>
      <section class="article__content_second">
        <h2 class="article__content__title">What's Up Lately?</h2>
        <p class="article__content__subtitle">Read up on our latest work</p>
        <div class="article__figures">
          <div class="article_date">
            <span class="article__date__day">29</span>
            <span class="article__date__month">Nov.</span>
            <span class="article__date__year">2013</span>
          </div>
          <figure class="article__img">
            <img src="img/content/placeholder.svg" alt="img description">
            <figcaption class="figure__caption">
              <h3>
                Sample Image Post
              </h3>
              <p>
                Photography
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="article__figures">
          <div class="article_date">
            <span class="article__date__day">29</span>
            <span class="article__date__month">Nov.</span>
            <span class="article__date__year">2013</span>
          </div>
          <figure class="article__img">
            <img src="img/content/placeholder.svg" alt="img description">
            <figcaption class="figure__caption">
              <h3>
                Sample Image Post
              </h3>
              <p>
                Photography
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="article__figures">
          <div>
            <span class="article__date__day">29</span>
            <span class="article__date__month">Nov.</span>
            <span class="article__date__year">2013</span>
          </div>
          <figure class="article__img">
            <img src="img/content/placeholder.svg" alt="img description">
            <figcaption class="figure__capton">
              <h3>
                Sample Image Post
              </h3>
              <p>
                Photography
              </p>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class="article__content_third">
        <h2 class="article__content__title">Our Latest Projects</h2>
        <p class="article__content__subtitle">Client happy? We are happy.</p>

        <figure class="article__img">
          <img src="img/content/placeholder.svg" alt="img description">
          <figcaption class="figure__capton">
            <h3>
              Sample Image Post
            </h3>
            <p>
              Photography
            </p>
          </figcaption>
        </figure>


        <figure class="article__img">
          <img src="img/content/placeholder.svg" alt="img description">
          <figcaption class="figure__capton">
            <h3>
              Sample Image Post
            </h3>
            <p>
              Photography
            </p>
          </figcaption>
        </figure>

        <figure class="article__img">
          <img src="img/content/placeholder.svg" alt="img description">
          <figcaption class="figure__capton">
            <h3>
              Sample Image Post
            </h3>
            <p>
              Photography
            </p>
          </figcaption>
        </figure>

        <figure class="article__img">
          <img src="img/content/placeholder.svg" alt="img description">
          <figcaption class="figure__capton">
            <h3>
              Sample Image Post
            </h3>
            <p>
              Photography
            </p>
          </figcaption>
        </figure>

        <figure class="article__img">
          <img src="img/content/placeholder.svg" alt="img description">
          <figcaption class="figure__capton">
            <h3>
              Sample Image Post
            </h3>
            <p>
              Photography
            </p>
          </figcaption>
        </figure>

        <figure class="article__img">
          <img src="img/content/placeholder.svg" alt="img description">
          <figcaption class="figure__capton">
            <h3>
              Sample Image Post
            </h3>
            <p>
              Photography
            </p>
          </figcaption>
        </figure>
      </section>
      <section class="article__content_fourth">
        <h2 class="article__content__title">Thingsofabove</h2>
        <p class="article__content__subtitle">Misc stuff we could not put anyplace else</p>
        <div class="widget__content_left">
          <div class="widget__top__item">
            <h3 class="widget__topitem__heading">Sample Accordion Menu</h3>
            <div class="widget__topitem__content">
              <div class="widget_content_text">
                <h3>Web Solution</h3>
                <p> Me want bananaaa! gelatooo bappleees bee do bee do bee
                  do chasy hana dul sae daa hana dul sae hahaha.</p>
              </div>
              <figure class="widget_content_img">
                <img src="img/content/placeholder.svg" alt="img description">
              </figure>
            </div>
          </div>
          <div class="widget__item">
            <h3 class="widget__item__heading">Sample Accordion Menu2</h3>
          </div>
          <div class="widget__item">
            <h3 class="widget__item__heading">Sample Accordion Menu3</h3>
          </div>
        </div>
        <div class="widget__content_right">
          <h3 class="widget__content_right_heading">Tab1</h3>

          <ul class="widget__list">
            <li class="widget__list__item">
              <p>Me want bananaaa! gelatooo bappleees bee do bee do bee
                do chasy hana dul sae daa hana dul sae hahaha.</p>
              <figure class="widget__list__img">
                <img src="img/content/placeholder.svg" alt="img description">
              </figure>
            </li>
            <li class="widget__list__item">
              <p>Me want bananaaa! gelatooo bappleees bee do bee do bee
                do chasy hana dul sae daa hana dul sae hahaha.</p>
              <figure class="widget__list__img">
                <img src="img/content/placeholder.svg" alt="img description">
              </figure>
            </li>
            <li class="widget__list__item">
              <p>Me want bananaaa! gelatooo bappleees bee do bee do bee
                do chasy hana dul sae daa hana dul sae hahaha.</p>
              <figure class="widget__list__img">
                <img src="img/content/placeholder.svg" alt="img description">
              </figure>
            </li>
            <li class="widget__list__item">
              <p>Me want bananaaa! gelatooo bappleees bee do bee do bee
                do chasy hana dul sae daa hana dul sae hahaha.</p>
              <figure class="widget__list__img">
                <img src="img/content/placeholder.svg" alt="img description">
              </figure>
            </li>
          </ul>

        </div>
      </section>
      <footer class="article__footer">
        <ul class="article__footer__list">
          <li class="article__footerlist__item">
            <div>
              <img src="img/content/placeholder.svg" alt="img description">
            </div>
          </li>
          <li class="article__footerlist__item">
            <div class="artifle__footer__gallery">
              <img src="img/content/placeholder.svg" alt="img description">
            </div>
          </li>
          <li class="article__footerlist__item">
            <div class="artifle__footer__gallery">
              <img src="img/content/placeholder.svg" alt="img description">
            </div>
          </li>
          <li class="article__footerlist__item">
            <div class="artifle__footer__gallery">
              <img src="img/content/placeholder.svg" alt="img description">
            </div>
          </li>
          <li class="article__footerlist__item">
            <div class="artifle__footer__gallery">
              <img src="img/content/placeholder.svg" alt="img description">
            </div>
          </li>
        </ul>
      </footer>
    </article>
  </main>
  <footer class="page__footer">
    <div class="footer__author">
      <div class="footer__author__text">
        <h4>Peewee Herman</h4>
        <p>
          Me want bananaaa! gelatooo bappleees bee do bee do bee
          do chasy hana dul sae daa hana dul sae hahaha.
        </p>
      </div>
      <figure class="footer__author__img">
        <img src="img/content/placeholder.svg" alt="img description">
      </figure>
    </div>
    <div class="col">
      <h4 class="footercol__heading">About Us</h4>
      <p class="footercol__text">Me want bananaaa! gelatooo bappleees bee do bee do bee
        do chasy hana dul sae daa hana dul sae hahaha.</p>
      <ul class="footercol__list">
        <li class="listitem">icon</li>
        <li class="listitem">icon</li>
        <li class="listitem">icon</li>
        <li class="listitem">icon</li>
        <li class="listitem">icon</li>
      </ul>
    </div>
    <div class="col">
      <h4 class="footercol__heading">Flickr Photos</h4>
      <img class="footercol__minionimg" src="img/content/placeholder.svg" alt="img description">
      <img class="footercol__minionimg" src="img/content/placeholder.svg" alt="img description">
      <img class="footercol__minionimg" src="img/content/placeholder.svg" alt="img description">
      <img class="footercol__minionimg" src="img/content/placeholder.svg" alt="img description">
      <img class="footercol__minionimg" src="img/content/placeholder.svg" alt="img description">
      <img class="footercol__minionimg" src="img/content/placeholder.svg" alt="img description">
    </div>
    <div class="col">
      <h4 class="footercol__heading">Recent Tweets</h4>
      <div class="footercol_tweet">
        <div class="footercol__tweet__text">
          <p>
            Me want bananaaa! gelatooo bappleees bee do bee do bee
            do chasy hana dul sae daa hana dul sae hahaha.
          </p>
        </div>
        <figure class="footercol__tweet__img">
          <img src="img/content/placeholder.svg" alt="img description">
        </figure>

      </div>
      <div class="footercol_tweet">
        <div class="footercol__tweet__text">
          <p>
            Me want bananaaa! gelatooo bappleees bee do bee do bee
            do chasy hana dul sae daa hana dul sae hahaha.
          </p>
        </div>
        <figure class="footercol__tweet__img">
          <img src="img/content/placeholder.svg" alt="img description">
        </figure>

      </div>
    </div>

    <div class="col">
      <h4 class="footercol__heading">Newslecter</h4>
      <p class="footercol__text">Me want bananaaa! gelatooo bappleees bee do bee do bee
        do chasy hana dul sae daa hana dul sae hahaha.</p>
      <form class="form form--email">
        <input class="form__input" type="text">
        <input class="form__btn" type="submit">
      </form>
    </div>
  </footer> -->

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
