<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <div class="logo">
      <img class="logo__img" src="img/content/placeholder.svg" alt="img description" />
    </div>
    <ul>
      <li>
        <a href="" class="">
          <div><span>icon</span><span>Home</span></div>
        </a>
      </li>
      <li>
        <a href="" class="">
          <div><span>icon</span><span>Pages</span></div>
        </a>
      </li>
      <li>
        <a href="" class="">
          <div><span>icon</span><span>Blog</span></div>
        </a>
      </li>
      <li>
        <a href="" class="">
          <div><span>icon</span><span>Portfolio</span></div>
        </a>
      </li>
      <li>
        <a href="" class="">
          <div><span>icon</span><span>Home</span></div>
        </a>
      </li>
    </ul>
  </header>
  <section>
    <div>
      <img src="img/content/placeholder.svg" alt="img description">
      <h2>Metro Style</h2>
      <h2>Retina Ready</h2>
      <h2>Responsive Design</h2>
    </div>
  </section>
  <main>
    <article>
      <header>
        <h1>Hey guys! This is the Metrolics theme. It sports a responsive layout with a mobile layout.</h1>
      </header>
      <section>
        <h2>Things That We Do</h2>
        <p>Ask us what we can do for you</p>
        <div>
          <img src="img/content/placeholder.svg" alt="img description">
          <h3>Web solutions</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
        <div>
          <img src="img/content/placeholder.svg" alt="img description">
          <h3>Photography</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
        <div>
          <img src="img/content/placeholder.svg" alt="img description">
          <h3>Web Development</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
        <div>
          <img src="img/content/placeholder.svg" alt="img description">
          <h3>Web Design</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
      </section>
      <section>
        <h2>What's Up Lately?</h2>
        <p>Read up on our latest work</p>
        <div>
          <div>
            <span>29</span>
            <span>Nov.</span>
            <span>2013</span>
          </div>
          <figure>
            <img src="img/content/placeholder.svg" alt="img description">
            <figurecaption>
              <h3>
                Sample Image Post
              </h3>
              <p>
                Photography
              </p>
            </figurecaption>
          </figure>
        </div>
        <div>
          <div>
            <span>29</span>
            <span>Nov.</span>
            <span>2013</span>
          </div>
          <figure>
            <img src="img/content/placeholder.svg" alt="img description">
            <figurecaption>
              <h3>
                Sample Image Post
              </h3>
              <p>
                Photography
              </p>
            </figurecaption>
          </figure>
        </div>
        <div>
          <div>
            <span>29</span>
            <span>Nov.</span>
            <span>2013</span>
          </div>
          <figure>
            <img src="img/content/placeholder.svg" alt="img description">
            <figurecaption>
              <h3>
                Sample Image Post
              </h3>
              <p>
                Photography
              </p>
            </figurecaption>
          </figure>
        </div>
      </section>
      <section>
        <h2>Our Latest Projects</h2>
        <p>Client happy? We are happy.</p>

        <figure>
          <img src="img/content/placeholder.svg" alt="img description">
          <figurecaption>
            <h3>
              Sample Image Post
            </h3>
            <p>
              Photography
            </p>
          </figurecaption>
        </figure>


        <figure>
          <img src="img/content/placeholder.svg" alt="img description">
          <figurecaption>
            <h3>
              Sample Image Post
            </h3>
            <p>
              Photography
            </p>
          </figurecaption>
        </figure>

        <figure>
          <img src="img/content/placeholder.svg" alt="img description">
          <figurecaption>
            <h3>
              Sample Image Post
            </h3>
            <p>
              Photography
            </p>
          </figurecaption>
        </figure>

        <figure>
          <img src="img/content/placeholder.svg" alt="img description">
          <figurecaption>
            <h3>
              Sample Image Post
            </h3>
            <p>
              Photography
            </p>
          </figurecaption>
        </figure>

        <figure>
          <img src="img/content/placeholder.svg" alt="img description">
          <figurecaption>
            <h3>
              Sample Image Post
            </h3>
            <p>
              Photography
            </p>
          </figurecaption>
        </figure>

        <figure>
          <img src="img/content/placeholder.svg" alt="img description">
          <figurecaption>
            <h3>
              Sample Image Post
            </h3>
            <p>
              Photography
            </p>
          </figurecaption>
        </figure>
      </section>
      <section>
        <h2>Thingsofabove</h2>
        <p>Misc stuff we could not put anyplace else</p>
        <div>
          <div>
            <h2>Sample Accordion Menu</h2>
            <div>
              <h3>Web Solution</h3>
              <p> Me want bananaaa! gelatooo bappleees bee do bee do bee
                do chasy hana dul sae daa hana dul sae hahaha.</p>
            </div>
            <figure>
              <img src="img/content/placeholder.svg" alt="img description">
            </figure>
          </div>
          <div>
            <h2>Sample Accordion Menu2</h2>
          </div>
          <div>
            <h2>Sample Accordion Menu3</h2>
          </div>
        </div>
        <div>
          <h2>Tab1</h2>
          <div>
            <ul>
              <li>
                <p>Me want bananaaa! gelatooo bappleees bee do bee do bee
                  do chasy hana dul sae daa hana dul sae hahaha.</p>
                <figure>
                  <img src="img/content/placeholder.svg" alt="img description">
                </figure>
              </li>
              <li>
                <p>Me want bananaaa! gelatooo bappleees bee do bee do bee
                  do chasy hana dul sae daa hana dul sae hahaha.</p>
                <figure>
                  <img src="img/content/placeholder.svg" alt="img description">
                </figure>
              </li>
              <li>
                <p>Me want bananaaa! gelatooo bappleees bee do bee do bee
                  do chasy hana dul sae daa hana dul sae hahaha.</p>
                <figure>
                  <img src="img/content/placeholder.svg" alt="img description">
                </figure>
              </li>
              <li>
                <p>Me want bananaaa! gelatooo bappleees bee do bee do bee
                  do chasy hana dul sae daa hana dul sae hahaha.</p>
                <figure>
                  <img src="img/content/placeholder.svg" alt="img description">
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer>
        <ul>
          <li>
            <div>
              <img src="img/content/placeholder.svg" alt="img description">
            </div>
          </li>
          <li>
            <div>
              <img src="img/content/placeholder.svg" alt="img description">
            </div>
          </li>
          <li>
            <div>
              <img src="img/content/placeholder.svg" alt="img description">
            </div>
          </li>
          <li>
            <div>
              <img src="img/content/placeholder.svg" alt="img description">
            </div>
          </li>
          <li>
            <div>
              <img src="img/content/placeholder.svg" alt="img description">
            </div>
          </li>
        </ul>
      </footer>
    </article>
    <footer>
      <div>
        <span><img src="img/content/placeholder.svg" alt="img description"></span>
        <span><p>Me want bananaaa! gelatooo bappleees bee do bee do bee
          do chasy hana dul sae daa hana dul sae hahaha.</p></span>
      </div>
      <div>
        <h4>About Us</h4>
        <p>Me want bananaaa! gelatooo bappleees bee do bee do bee
          do chasy hana dul sae daa hana dul sae hahaha.</p>
        <ul>
          <li>icon</li>
          <li>icon</li>
          <li>icon</li>
          <li>icon</li>
          <li>icon</li>
        </ul>
      </div>
      <div>
        <h4>Flickr Photos</h4>
        <img src="img/content/placeholder.svg" alt="img description">
        <img src="img/content/placeholder.svg" alt="img description">
        <img src="img/content/placeholder.svg" alt="img description">
        <img src="img/content/placeholder.svg" alt="img description">
        <img src="img/content/placeholder.svg" alt="img description">
        <img src="img/content/placeholder.svg" alt="img description">
      </div>
      <div>
        <h4>Recent Tweets</h4>
        <div>
          <span><img src="img/content/placeholder.svg" alt="img description"></span>
          <span><p>Me want bananaaa! gelatooo bappleees bee do bee do bee
            do chasy hana dul sae daa hana dul sae hahaha.</p></span>
        </div>
        <div>
          <span><img src="img/content/placeholder.svg" alt="img description"></span>
          <span><p>Me want bananaaa! gelatooo bappleees bee do bee do bee
            do chasy hana dul sae daa hana dul sae hahaha.</p></span>
        </div>
      </div>
      <div>
        <h4>Newslecter</h4>
        <p>Me want bananaaa! gelatooo bappleees bee do bee do bee
          do chasy hana dul sae daa hana dul sae hahaha.</p>
        <form>
          <input type="text">
          <input type="submit">
        </form>
      </div>
    </footer>
  </main>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
